# zerodash

./: -Dsonar.projectName  .gitignore  Dockerfile  Dockerfile-local  Jenkinsfile  docker-compose.yml  entrypoint.sh  pom.xml  sonar-project.properties
k8s/: api-deployment.yaml  api-dev.yaml  api-prod.yaml  api-secret.yaml  api-service.yaml
src/main/java/com/zerofiltre/zerodash/: ZerodashApplication.java
src/main/java/com/zerofiltre/zerodash/Utils/: Constants.java
src/main/java/com/zerofiltre/zerodash/dao/: DAOConfig.java  UserRepository.java
src/main/java/com/zerofiltre/zerodash/model/: ModelConfig.java  RootEntity.java  ZDUser.java
src/main/java/com/zerofiltre/zerodash/presentation/: PresentationConfig.java
src/main/java/com/zerofiltre/zerodash/presentation/graphql/mutation/: UserMutation.java
src/main/java/com/zerofiltre/zerodash/presentation/graphql/query/: UserQuery.java
src/main/java/com/zerofiltre/zerodash/presentation/graphql/resolver/mutation/: UserMutation.java
src/main/java/com/zerofiltre/zerodash/presentation/graphql/resolver/query/: UserQuery.java
src/main/java/com/zerofiltre/zerodash/presentation/rest/: AccountResource.java
src/main/java/com/zerofiltre/zerodash/presentation/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityGraphQLAspect.java  TokenSecurityConfig.java
src/main/java/com/zerofiltre/zerodash/presentation/security/annotation/: AdminSecured.java  Unsecured.java
src/main/java/com/zerofiltre/zerodash/presentation/security/filter/: JwtAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/zerofiltre/zerodash/security/: SecurityConfig.java
src/main/java/com/zerofiltre/zerodash/service/: EmailService.java  ServiceConfig.java  UserService.java  ZDUserDetailsService.java
src/main/java/com/zerofiltre/zerodash/utils/: Constants.java  HeaderUtil.java  RandomUtil.java
src/main/java/com/zerofiltre/zerodash/utils/error/: AccountAlreadyExistsException.java  AuthenticationRequestNotValidException.java  BadRequestAlertException.java  InternalServerErrorException.java  UnauthenticatedAccessException.java  UnauthorizedAccessException.java  ZDUserNotFoundException.java
src/main/java/com/zerofiltre/zerodash/utils/error/handler/: ExceptionTranslator.java  GraphQLExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/zerofiltre/zerodash/utils/error/model/: FieldErrorVM.java  RestAPIResponse.java
src/main/java/com/zerofiltre/zerodash/utils/exceptions/: AuthenticationRequestNotValidException.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/graphql/: Userql.graphqls
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: activationEmail.html
src/test/java/com/zerofiltre/zerodash/: ZerodashApplicationTests.java
src/test/java/com/zerofiltre/zerodash/dao/: UserDAOTest.java
src/test/java/com/zerofiltre/zerodash/presentation/graphql/resolver/mutation/: UserMutationTest.java
src/test/java/com/zerofiltre/zerodash/presentation/graphql/resolver/query/: UserQueryTest.java
src/test/java/com/zerofiltre/zerodash/presentation/mutation/: UserMutationTest.java
src/test/java/com/zerofiltre/zerodash/presentation/query/: UserQueryTest.java
src/test/java/com/zerofiltre/zerodash/presentation/rest/: AccountResourceTest.java
src/test/java/com/zerofiltre/zerodash/presentation/security/: GraphQLSecurityTests.java  GraphqlSecurityTests.java  RestSecurityTests.java
src/test/java/com/zerofiltre/zerodash/service/: UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/graphql/: all-users.graphql  create-user.graphql  secured-resource.graphql
