# Metadata
sonar.projectKey=zerodash
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true